# UIAutotest

./: pom.xml
src/test/java/: CookieTest.java  LoginPageDPTest.java  LoginPageTest.java  MainPageTest.java  ScreenshotOnFailureListener.java
src/test/java/pages/: CookieTestPage.java  LoginPage.java  MainPage.java
src/test/java/utils/: ActionsClass.java  CookiesMapper.java  JavaScriptExecutor.java  Webdriver.java
